server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /control-plane/ {
    proxy_pass http://xuanwu-management-server:18082;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Xuanwu-Control-Secret ${XUANWU_PORTAL_CONTROL_SECRET};
  }

  location /gateway/ {
    proxy_pass http://xuanwu-gateway:18084;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Xuanwu-Control-Secret ${XUANWU_PORTAL_CONTROL_SECRET};
  }

  location /runtime/ {
    proxy_pass http://xuanwu-device-server:8003;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Xuanwu-Control-Secret ${XUANWU_PORTAL_CONTROL_SECRET};
  }

  location /jobs/ {
    proxy_pass http://xuanwu-jobs:18083;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Xuanwu-Control-Secret ${XUANWU_PORTAL_CONTROL_SECRET};
  }
}
